<!Doctype HTML> 

<html> 

<style>
    /* CSS code to style the header */
    .header {
      background-color: rgb(94, 162, 234);
      color: white; 
      padding: 20px; 
    }
        /* CSS code for the container of the two sections */
.container {
  display: flex; /* Using Flexbox for the container layout ? */
  justify-content: space-between; 
  flex-wrap: wrap; 
}

/* CSS code for each section */
.section {
    
  flex: 1; 
  padding: 20px;
  border: 1px solid #ccc; 
  margin: 10px;
  min-height: 200px; 
}

.button {
  background-color: blue; 
  color: white; 
  border: 2px solid blue; 
  padding: 10px 20px; 
  cursor: pointer; 
}

/*
.button:hover {
  background-color: blue; 
  color: white; /* this changes the text color 
  
  */

    </style>

    <head>
        <!-- HTML code header-->
        <div class="header">
            <h1>SuperCuts</h1>
          </div>
    </head>
    

    
    
        <body>    

<!--code for the container of the two sections -->

<div class="container">
    <!-- First section created by Flexbox -->
    <div class="section">
      <h1>
        
        Check-In

    </h1>

        
         First Name


        <input type="text" placeholder="Enter your text here">
        
         Phone Number

         <input type="text" placeholder="Enter your text here">


         <button class="button"> NEXT </button>
    </div>
  
    <!-- Second section distinguished by flexbox  -->
    <div class="section">
      <h2>
        <p> Wait List</p>
      </h2>
    </div>
  </div>
</body>  
</html>

